thêm popup cho remove and update danh mục sản phẩm:
[
    bạn có muốn xoá không,
    cập nhập thành công hoặc thật bại
]

- install laravel global: composer global require laravel/installer
- check: laravel
- new folder: laravel new myfolder

hàm này để kiểm tra lỗi sai khi lỗi thì không xoá hết thông tin
dùng hàm: echo "script" location:window.history.back('về lại file.php đăng ký')</script>;

cách lấy code: git clone link https://github.com/

update code lên github: git add . lấy hếy folder trong thư mục đó
                        git add + tên file hoặc folder nào đó

push code lên git: git push origin master
